# zh-Hant-TW: Chinese (Traditional) 台灣正體
index:
  menu: 菜單
  tags: 標籤
  journal: 日跡
  friends: 友情鏈接
  about: 關於我
  more: 查看全文
  copy: 複製

toc:
  title: 文章目錄
  hide: 隱藏目錄
  show: 顯示目錄

visit_counter:
  site: 本站到訪數
  page: 本頁閱讀量

copyright_info:
  title: 本文標題
  author: 文章作者
  date: 發布時間
  updated: 最後更新
  url: 原始鏈接
  from: "原文:"
  by: "作者:"
  license: 許可協議
  cc: "姓名標示-非商業性-相同方式分享 4.0 國際"
  notice: "轉載請保留原文鏈接及作者。"

tooltip:
  tocButton: 點擊按鈕隱藏或者顯示文章目錄
  back2home: 回到主頁
  nextPost: 下一篇
  prePost: 上一篇
  miniArchives: 文章列表
  back2top: 返回頂部
  jump2comments: 查看評論
  go2bottom: 轉到底部
  copyPath: 點擊複製文章鏈接
  Hexo: "快速、簡單且強大的網誌框架"
  Yelee: 簡而不減 Hexo 雙欄網誌主題

tag_cloud:
  already: 已有
  categories: 個分類，
  total: 共計
  tags: 個標籤
